-- eliminate stop-POS tagg'd words in conv*.py script
-- read paper! (jeez!!!)
-- CO-REFERENCE RESOLUTION !!
	-> huge :: can't find correct answer because we have to know how to resolve "Juanita" = "Ms. Millender-McDonald"
	-> would help in *finding* documents as well ; might be ameleroiated with a dump-all-docs into ProPPR approach and let it do the searching; probably overloads it though
-- figure out how to add better components
	-> TFIDF word count? i.e. an answer "Y" is better if it co-occurs more often with query "X" ? or with another word "X"
	-> text classifier component is still a good idea...get something going with SciKitLearn + SVM + bigrams surrounding "X" and "Y"
	-> graph of "neighboring words" in sentences ??

-- investigate getting better sentences from Lucene, talk w/ Jamie Callahn ??
	-> OK if we know answer
	-> *terrible* if we don't

-- Freebase NER tagger...?
	-> will this work?
	-> ask William
